<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreamcatcher" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-Kx-4ie">
                                <rect key="frame" x="0.0" y="86" width="320" height="404"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-Rv-Mcx">
                                <rect key="frame" x="43" y="48" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Td-eo-viM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hR-Rv-Mcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="7j1-fd-il8"/>
                            <constraint firstItem="9hR-Rv-Mcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="AaV-1t-epf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uNW-Kx-4ie" secondAttribute="bottom" constant="78" id="EuS-nD-uET"/>
                            <constraint firstAttribute="trailing" secondItem="uNW-Kx-4ie" secondAttribute="trailing" id="QDc-ha-NDG"/>
                            <constraint firstItem="uNW-Kx-4ie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eol-4b-pNN"/>
                            <constraint firstItem="uNW-Kx-4ie" firstAttribute="top" secondItem="9hR-Rv-Mcx" secondAttribute="bottom" constant="8" id="tOF-4Y-sfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="9hR-Rv-Mcx" id="WsK-jf-3zr"/>
                        <outlet property="imageView" destination="uNW-Kx-4ie" id="r2v-Hu-TLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="225"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="7zW-ZS-agd">
            <objects>
                <viewController id="eXl-Ro-axe" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxZ-2b-yng"/>
                        <viewControllerLayoutGuide type="bottom" id="6ig-Cx-sLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW4-QZ-Rw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-QO-S1V">
                                <rect key="frame" x="0.0" y="20" width="320" height="362"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwO-QO-S1V" firstAttribute="leading" secondItem="gW4-QZ-Rw9" secondAttribute="leading" id="1Gp-tv-eDC"/>
                            <constraint firstItem="6ig-Cx-sLf" firstAttribute="top" secondItem="DwO-QO-S1V" secondAttribute="bottom" constant="186" id="8kp-IH-eVl"/>
                            <constraint firstAttribute="trailing" secondItem="DwO-QO-S1V" secondAttribute="trailing" id="Pmf-4r-0do"/>
                            <constraint firstItem="DwO-QO-S1V" firstAttribute="top" secondItem="jxZ-2b-yng" secondAttribute="bottom" id="vdg-1Y-bpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="DwO-QO-S1V" id="wXC-C3-838"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ul-JJ-DGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="dreamcatcher" width="466" height="718"/>
        <image name="tag" width="54" height="34"/>
    </resources>
</document>
